
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time &#8212; CIP201</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'resources/time';</script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory" href="memory.html" />
    <link rel="prev" title="Parallel jobs" href="../task-types/parallel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Job monitoring and resource estimation (CIP201)</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">The job scheduler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../slurm/intro.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/scripts.html">Job scripts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compute job types</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../task-types/serial.html">Serial jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-types/parallel.html">Parallel jobs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estimating required resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU cores</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Monitoring jobs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../monitoring/compute-nodes.html">Connecting to compute nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/interactive-sessions.html">Interactive sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/user-portal.html">User portals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://docs.alliancecan.ca/wiki/Technical_documentation/en">Alliance Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.calculquebec.ca/en/academic-research-services/training/">Calcul Québec Training</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/resources/time.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Time</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-set-a-time-limit">Why set a time limit?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-computing-time-using-your-computer">Assessing computing time using your computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-computing-time-on-the-cluster">Checking the computing time on the cluster</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-time-required-for-a-larger-calculation">Estimating the time required for a larger calculation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercise</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time">
<h1>Time<a class="headerlink" href="#time" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="../../fr/resources/time.html">Français</a></p>
<section id="why-set-a-time-limit">
<h2>Why set a time limit?<a class="headerlink" href="#why-set-a-time-limit" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>To facilitate their maintenance, all the national clusters set a maximum time
limit for jobs, typically seven days (with exceptions).</p></li>
<li><p>The longer a job runs, the more likely it is to be interrupted, such as by a
hardware failure.</p>
<ul>
<li><p><a class="reference external" href="https://docs.alliancecan.ca/wiki/Points_de_contr%C3%B4le/en">Checkpoints</a> protect
against this issue and also allow splitting a long job into many shorter,
successive ones.</p></li>
</ul>
</li>
<li><p>Most jobs finish in a matter of hours.</p></li>
<li><p>Consequently, our <a class="reference external" href="https://docs.alliancecan.ca/wiki/Job_scheduling_policies#Percentage_of_the_nodes_you_have_access_to">scheduling policies</a>
make more nodes available for short jobs.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/partitions_en.svg" src="../_images/partitions_en.svg" />
</figure>
<ul class="simple">
<li><p>Your jobs’ wait time depends on how many nodes are eligible to serve them
according to the time you requested.</p></li>
</ul>
<p>In conclusion, <strong>it is in your best interest to ask only for the computing time
you actually need</strong>, with of course a safety margin (such as 20 % of the
expected time).</p>
</section>
<section id="assessing-computing-time-using-your-computer">
<h2>Assessing computing time using your computer<a class="headerlink" href="#assessing-computing-time-using-your-computer" title="Link to this heading">#</a></h2>
<p>When you guess a time based on your experience with a software on your
personal computer, you need to take these factors into account:</p>
<ol class="arabic simple">
<li><p>Your <strong>processor</strong>’s speed: the CPU cores on the compute cluster are not
necessarily faster than those on your computer.</p></li>
<li><p>Your computer’s <strong>memory</strong> speed.</p></li>
<li><p>Your computer’s <strong>storage</strong> speed when reading and writing data.</p></li>
</ol>
<p>For a similar calculation on the cluster, a good strategy is to <strong>ask for twice
the time measured on your computer, then adjust as needed</strong>.</p>
</section>
<section id="checking-the-computing-time-on-the-cluster">
<h2>Checking the computing time on the cluster<a class="headerlink" href="#checking-the-computing-time-on-the-cluster" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If you know the id of the completed job, use <code class="docutils literal notranslate"><span class="pre">seff</span> <span class="pre">&lt;jobid&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-j</span>
<span class="pre">&lt;jobid&gt;</span> <span class="pre">-o</span> <span class="pre">JobID,JobName,Elapsed</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Elapsed</span></code> : elapsed time between the start and the end of the job.</p></li>
<li><p>See <a class="reference external" href="https://docs.alliancecan.ca/wiki/Running_jobs#Completed_jobs">our documentation</a>.</p></li>
</ul>
</li>
<li><p>If you do not know the job id, list your recent jobs with <code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-X</span></code>.</p>
<ul>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-X,--allocations</span></code> filters the list to show only resource
allocations as opposed to job steps (which we will see in a later chapter).</p></li>
<li><p>To start the search from an <a class="reference external" href="https://slurm.schedmd.com/sacct.html#OPT_starttime">earlier date</a>: <code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">&lt;YYYY-MM-DD&gt;</span></code>
or <code class="docutils literal notranslate"><span class="pre">--starttime=&lt;YYYY-MM-DD&gt;</span></code>.</p></li>
<li><p>To end the search after a <a class="reference external" href="https://slurm.schedmd.com/sacct.html#OPT_endtime">specific date</a>: <code class="docutils literal notranslate"><span class="pre">-E</span> <span class="pre">&lt;YYYY-MM-DD&gt;</span></code>
or <code class="docutils literal notranslate"><span class="pre">--endtime=&lt;YYYY-MM-DD&gt;</span></code>.</p></li>
</ul>
</li>
</ul>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>List your recent jobs with <code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-X</span></code>.</p></li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">seff</span> <span class="pre">&lt;jobid&gt;</span></code> for one of these jobs to check the elapsed time.</p></li>
<li><p>Check the elapsed time with
<code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-j</span> <span class="pre">&lt;jobid&gt;</span> <span class="pre">-o</span> <span class="pre">JobID,JobName,Elapsed</span></code>.</p></li>
</ol>
</section>
</section>
<section id="estimating-the-time-required-for-a-larger-calculation">
<h2>Estimating the time required for a larger calculation<a class="headerlink" href="#estimating-the-time-required-for-a-larger-calculation" title="Link to this heading">#</a></h2>
<p>A program’s main algorithm has a certain complexity order:</p>
<ul class="simple">
<li><p>Linear, <span class="math notranslate nohighlight">\(O(n)\)</span>, meaning that processing <strong>2x</strong> the amount of data
(<span class="math notranslate nohighlight">\(n\)</span>) requires <strong>2x</strong> the time.</p></li>
<li><p>Quadratic, <span class="math notranslate nohighlight">\(O(n^2)\)</span>, meaning that processing <strong>2x</strong> <span class="math notranslate nohighlight">\(n\)</span> requires
<strong>4x</strong> the time.</p></li>
<li><p>Cubic, <span class="math notranslate nohighlight">\(O(n^3)\)</span>, meaning that processing <strong>2x</strong> <span class="math notranslate nohighlight">\(n\)</span> requires
<strong>8x</strong> the time.</p></li>
<li><p>Etc.</p></li>
</ul>
<p>A program’s trend with regards to processing different amounts of data can be
verified empirically. To measure execution time, a command can be prefixed with
<code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">-p</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">-</span><span class="n">p</span> <span class="o">./</span><span class="n">prog</span> <span class="n">arg1</span> <span class="o">...</span>
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">prog</span></code> has finished, <code class="docutils literal notranslate"><span class="pre">time</span></code> displays three time values in seconds:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">real</span></code>: the actual elapsed time, <strong>this is the one to consider</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: the effective time <code class="docutils literal notranslate"><span class="pre">prog</span></code> used the CPU cores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sys</span></code>: the time spent in operating system calls (such as accessing a file).</p></li>
</ul>
<p>In this workshop, we will only use the <code class="docutils literal notranslate"><span class="pre">real</span></code> time.</p>
<section id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Sorting_algorithm">Sorting algorithms</a> have
different complexity orders. If <span class="math notranslate nohighlight">\(n\)</span> is the number of values to sort, some
algorithms, such as how we intuitively sort playing cards, have an
<span class="math notranslate nohighlight">\(O(n^2)\)</span> order, while others have an <span class="math notranslate nohighlight">\(O(n\log(n))\)</span> order and are
thus much faster as the amount of data increases.</p>
<ol class="arabic simple">
<li><p>Go to the exercise directory with
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/cq-formation-cip201-main/lab/sort</span></code>.</p></li>
<li><p>Compile the <code class="docutils literal notranslate"><span class="pre">bubble</span></code> and <code class="docutils literal notranslate"><span class="pre">quick</span></code> programs with the <code class="docutils literal notranslate"><span class="pre">make</span></code> command.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> to add <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">-p</span></code> before the <code class="docutils literal notranslate"><span class="pre">./bubble</span></code> and <code class="docutils literal notranslate"><span class="pre">./quick</span></code>
commands.</p></li>
<li><p>Submit <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> as a job.</p></li>
<li><p>Once the job has completed, inspect the <code class="docutils literal notranslate"><span class="pre">real</span></code> time values measured for
both sorting algorithms and different amounts of data (in parenthesis). These
results will be in the output file <code class="docutils literal notranslate"><span class="pre">slurm-&lt;jobid&gt;.out</span></code>.</p></li>
</ol>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../task-types/parallel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Parallel jobs</p>
      </div>
    </a>
    <a class="right-next"
       href="memory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-set-a-time-limit">Why set a time limit?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-computing-time-using-your-computer">Assessing computing time using your computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-computing-time-on-the-cluster">Checking the computing time on the cluster</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-time-required-for-a-larger-calculation">Estimating the time required for a larger calculation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercise</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Calcul Québec
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Calcul Québec.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>